{
  "name": "@patternfly/patternfly-mcp",
  "version": "0.5.0",
  "description": "PatternFly documentation MCP server built with Node.js and TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "imports": {
    "#toolsHost": "./dist/server.toolsHost.js"
  },
  "workspaces": [
    "auditor"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "patternfly-mcp": "dist/cli.js",
    "pf-mcp": "dist/cli.js",
    "pfmcp": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "documentation/**/*",
    "README.md",
    "mcp-config-example.json"
  ],
  "scripts": {
    "build": "npm run build:clean; npm run test:types; pkgroll",
    "build:clean": "rm -rf dist",
    "build:watch": "npm run build -- --watch",
    "release": "changelog --non-cc --link-url https://github.com/patternfly/patternfly-mcp.git",
    "start": "node dist/cli.js --log-stderr",
    "start:dev": "tsx watch src/cli.ts --verbose --log-stderr",
    "test": "npm run test:lint && npm run test:types && jest --selectProjects unit --roots=src/",
    "test:dev": "npm test -- --watchAll",
    "test:integration": "npm run build && NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects e2e --roots=tests/",
    "test:integration-dev": "npm run test:integration -- --watchAll",
    "test:lint": "eslint .",
    "test:lint-fix": "eslint . --fix",
    "test:types": "tsc --noEmit",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "tools:huggingface:build": "podman build -t patternfly-tools-huggingface ./tools/huggingface-cli/.",
    "tools:huggingface": "podman run -it --rm -v \"$(pwd):/workspace\" --name huggingface-cli patternfly-tools-huggingface",
    "auditor": "cd auditor && node src/index.js",
    "auditor:help": "cd auditor && node src/index.js --help",
    "auditor:quick": "cd auditor && node src/index.js --runs 3",
    "auditor:full": "cd auditor && node src/index.js --runs 100",
    "auditor:custom": "cd auditor && node src/index.js",
    "auditor:build": "cd auditor && podman build -t patternfly-mcp-auditor .",
    "auditor:container": "podman run -it --rm --network host -v \"$(pwd):/workspace\" -v \"$(pwd)/auditor/reports:/app/reports\" --name patternfly-auditor -e MCP_URL=http://host.containers.internal:3000 patternfly-mcp-auditor",
    "auditor:container:quick": "podman run -it --rm --network host -v \"$(pwd):/workspace\" -v \"$(pwd)/auditor/reports:/app/reports\" --name patternfly-auditor -e MCP_URL=http://host.containers.internal:3000 patternfly-mcp-auditor --runs 3",
    "auditor:container:full": "podman run -it --rm --network host -v \"$(pwd):/workspace\" -v \"$(pwd)/auditor/reports:/app/reports\" --name patternfly-auditor -e MCP_URL=http://host.containers.internal:3000 patternfly-mcp-auditor --runs 100",
    "auditor:container:custom": "podman run -it --rm --network host -v \"$(pwd):/workspace\" -v \"$(pwd)/auditor/reports:/app/reports\" --name patternfly-auditor -e MCP_URL=http://host.containers.internal:3000 patternfly-mcp-auditor",
    "auditor:mcp:start": "cd auditor && node src/mcp-server.js start",
    "auditor:mcp:stop": "cd auditor && node src/mcp-server.js stop",
    "auditor:mcp:status": "cd auditor && node src/mcp-server.js status",
    "auditor:with-mcp": "cd auditor && node src/mcp-wrapper.js",
    "auditor:with-mcp:quick": "cd auditor && node src/mcp-wrapper.js --runs 3",
    "auditor:with-mcp:full": "cd auditor && node src/mcp-wrapper.js --runs 100",
    "auditor:mcp:start:simple": "cd auditor && node src/mcp-start-simple.js",
    "auditor:test-server": "cd auditor && node src/test-server-start.js",
    "auditor:start": "npm run auditor:mcp:start:simple && npm run auditor:container; npm run auditor:mcp:stop || true",
    "auditor:start:quick": "npm run auditor:mcp:start:simple && npm run auditor:container:quick; npm run auditor:mcp:stop || true",
    "auditor:start:full": "npm run auditor:mcp:start:simple && npm run auditor:container:full; npm run auditor:mcp:stop || true"
  },
  "keywords": [
    "mcp",
    "server",
    "typescript",
    "nodejs",
    "patternfly",
    "documentation",
    "react"
  ],
  "author": "Red Hat",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.24.3",
    "@patternfly/patternfly-component-schemas": "1.2.0",
    "fastest-levenshtein": "1.0.16",
    "pid-port": "2.0.0",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@cdcabrera/eslint-config-toolkit": "^0.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "changelog-light": "^3.0.4",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "pkgroll": "^2.20.1",
    "ts-jest": "29.4.4",
    "ts-jest-mock-import-meta": "^1.3.1",
    "ts-node": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly-mcp.git"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-mcp/issues"
  },
  "homepage": "https://github.com/patternfly/patternfly-mcp#readme"
}
